src/assets/pug/index.pug
doctype html
html(lang="en")
    include includes/_head
    include includes/_body
        .container_fluid 
            .container 
                .row
                    header#main_heading.col-12.d-flex.flex-column.justify-content-end
                        h1.user-select-none Code Generator 
                        h3.user-select-none Enter your details to QR code 
                .row
                    section#tools.col-12.col-xl-6.d-flex.justify-content-around.align-items-end
                        section#input_section.position-relative.w-75
                            label(for="url").position-absolute your url
                            input#url(type="text" placeholder='example: https://google.com' autocomplete="off").p-3.w-100.rounded-pill
                        section#cta_wrapper.pb-2
                            button#generate_button.fs-5.border-0.user-select-none.disabled Get QR Code
                    main#qr_code.col-12.col-xl-6.d-flex.justify-content-center.align-items-center

    include includes/_scripts

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="vh-100 vw-100 overflow-hidden"></body>
  <div class="container_fluid"> 
    <div class="container"> 
      <div class="row">
        <header class="col-12 d-flex flex-column justify-content-end" id="main_heading">
          <h1 class="user-select-none">Code Generator </h1>
          <h3 class="user-select-none">Enter your details to QR code </h3>
        </header>
      </div>
      <div class="row">
        <section class="col-12 col-xl-6 d-flex justify-content-around align-items-end" id="tools">
          <section class="position-relative w-75" id="input_section">
            <label class="position-absolute" for="url">your url</label>
            <input class="p-3 w-100 rounded-pill" id="url" type="text" placeholder="example: https://google.com" autocomplete="off">
          </section>
          <section class="pb-2" id="cta_wrapper">
            <button class="fs-5 border-0 user-select-none disabled" id="generate_button">Get QR Code</button>
          </section>
        </section>
        <main class="col-12 col-xl-6 d-flex justify-content-center align-items-center" id="qr_code"></main>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/app.js"> </script>
</html>
